url=jdbc:mysql://localhost:3306/springsecuritydb?useSSL=false
username=root
password=bcmc1234
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.springtesting.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml

#
#url= ${spring.datasource.url}
#username= ${spring.datasource.username}
#password= ${spring.datasource.password}
#driver= ${spring.datasource.driver-class-name}
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#referenceUrl=hibernate:spring:com.springtesting.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
